<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./../css/bootstrap.min.css">
        <link rel="stylesheet" href="./../css/bootstrap.min.css.map">
        <link rel="icon" href="./../assets/images/Estrella.png">
        <script src="https://kit.fontawesome.com/2c95d10380.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./../css/style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <title>Mejores Amistades</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light cabecera">
                <div class="container-fluid">
                  <a class="navbar-brand fondo" href="./../index.html"><img src="./../assets/images/Estrella.png" alt="Logo"></a>
                  <button class="navbar-toggler borde-boton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item fondo">
                        <a class="nav-link " href="./../index.html">Inicio</a>
                      </li>
                      <li class="nav-item fondo">
                        <a class="nav-link" href="./conoce_a_los_jojos.html">Conoce a los JoJo's</a>
                      </li>
                      <li class="nav-item fondo ">
                        <a class="nav-link" aria-current="page" href="#">Amistades</a>
                      </li>
                      <li class="nav-item fondo">
                        <a class="nav-link" href="./amenazas.html">Amenazas</a>
                      </li>
                      <li class="nav-item fondo">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main>
          <h1 class="titulo_2">Las mejores amistades de los JoJo's</h1>
          <p>Asi como cualquier heroe tiene sus compinches, ellos no son la excepsion, aquí te mostrare las amistades mas significativas de los JoJo's, tanto para la trama, como para los mismos JoJo's ya que se trata de las personas con las que tienen una mayor coneccion emocional.</p>
          <section class="container">
            <div data-aos="fade-up">
              <h2 class="subtitulo">Primera Parte</h2>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Zepelli.webp" alt="Zepelli"><p class="texto-galeria">William Zeppeli</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Speedwagon.webp" alt="Speedwagon"><p class="texto-galeria">Robert E. O. Speedwagon</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Dire.webp" alt="Dire" ><p class="texto-galeria">Dire</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Erina.webp" alt="Erina"><p class="texto-galeria">Erina Pendleton</p></div>
              </div>
            </div>
            <div data-aos="fade-down">
              <h2 class="subtitulo">Segunda Parte</h2>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Caesar.webp" alt="Caesar"><p class="texto-galeria">Caesar Anthonio Zepelli</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/LisaLisa.webp" alt="LisaLisa"><p class="texto-galeria">Elizabeth Joestar (Lisa Lisa)</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/smokey (1).png" alt="Smokey"><p class="texto-galeria">Smokey Brown</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Suzie Q (1).jpg" alt="Suzie Q"><p class="texto-galeria">Suzie Q</p></div>
              </div>
            </div>
            <div data-aos="fade-up">
              <h2 class="subtitulo">Tercera Parte</h2>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Avdol.jpg" alt="Avdol"><p class="texto-galeria">Mohammad Avdol</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Kakyoin.jpg" alt="Kakyoin"><p class="texto-galeria">Noriaki Kakyoin</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Polnareff (1).jpg" alt=""><p class="texto-galeria">Jean Pierre Polnareff</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Iggy (1).jpg" alt="Iggy"><p class="texto-galeria">Iggy</p></div>
              </div>
            </div>
            <div data-aos="fade-down">
              <h2 class="subtitulo">Cuarta Parte</h2>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Koichi (1).jpg" alt="Koichi"><p class="texto-galeria">Koichi Hirose</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Okuyasu (1).jpg" alt="Okuyasu"><p class="texto-galeria">Okuyasu Nijimura</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Rohan (1).jpg" alt="Rohan"><p class="texto-galeria">Rohan KIshibe</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Yukako (1).jpg" alt="Yukako"><p class="texto-galeria">Yukako Yamagishi</p></div>
              </div>
            </div>
            <div data-aos="fade-up">
              <h2 class="subtitulo">Quinta Parte</h2>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Bruno.webp" alt="Bruno"><p class="texto-galeria">Bruno Bucciarati</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Guido Mista (1).jpg" alt="Mista"><p class="texto-galeria">Guido Mista</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Abbacchio (1).jpg" alt="Abbacchio"><p class="texto-galeria">Leone Abbacchio</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Narancia.jpg" alt="Narancia"><p class="texto-galeria">Narancia Ghirga</p></div>
              </div>
            </div>
            <div data-aos="fade-down">
              <h2 class="subtitulo">Sexta Parte</h2>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Ermes (1).jpg" alt="Ermes"><p class="texto-galeria">Ermes Costello</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/F.F. (1).jpg" alt="F.F."><p class="texto-galeria">Foo Fighters (F.F.)</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Weather (1).jpg" alt="Weather Forecast"><p class="texto-galeria">Weather Report</p></div>
                <div class="col-lg-3 col-md-6 col-sm-12 galeria galeria-fondo"><img class="img-galeria" src="./../assets/images/Narciso.png" alt="Narciso"><p class="texto-galeria">Narciso Anasui</p></div>
              </div>
            </div>
          </section>
        </main>
        <footer class="pie-de-pagina container-fluid">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </li>
          </ul>
          <p class="texto-pieDePagina justify-content-center">2022 - ®Todos los derechos reservados - Hecho por El_Peras</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init({
	    offset: 300,
	    delay: 100,
	    duration: 400,
	    easing: 'ease-in-sine'
  });
        </script>
    </body>
</html>